# ad-service

./: README.md  pom.xml
src/main/java/com/ads/service/test/: AppTest.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: application-context.xml  web.xml
